<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
    <a><img src="logo (1).png"  class="logo" alt=""></a>
    <div>
        <ul id="navbar">
            <li class="active"><a href="">Home</a></li>
            <li  ><a href="">Shop</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li> 
            <li><a href=""><i class="fas fa-shopping-bag" ></i></a></li>

        </ul>
    </div>


    </section> 
    
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>

    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
             <img src="f1.png" alt="">
             <h6>Free shipping</h6>
        </div>
        <div class="fe-box">
             <img src="f2.png" alt="">
             <h6>Online Order</h6>
        </div>
        <div class="fe-box">
             <img src="f3.png" alt="">
             <h6>Save Money</h6>
        </div>
        <div class="fe-box">
             <img src="f4.png" alt="">
             <h6>Promotion</h6>
        </div>
        <div class="fe-box">
             <img src="f5.png" alt="">
             <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
             <img src="f6.png" alt="">
             <h6>Support</h6>
        </div>

    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <div></div>
    </section>
    <script src="script.js"></script>
</body>
</html>
